MahAppsTests/MainWindow.xaml

<Window x:Class="MahAppsTests.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MahAppsTests"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		mc:Ignorable="d"
		Title="MainWindow"
		Width="525"
		Height="350">

	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="MyDataTemplate"
					DataType="local:ItemViewModel">
				<Border Background="AliceBlue"
						BorderBrush="Blue">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="12" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0"
								Grid.Row="0"
								Text="{Binding Name, Mode=OneWay}"
								FontWeight="Bold"
								Foreground="Brown" />

						<controls:DropDownButton x:Name="AccentBorderWithPopUpDropDownButton"
								Grid.Column="2"
								Grid.Row="0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								ArrowVisibility="Collapsed"
								Background="{x:Null}"
								BorderBrush="{x:Null}"
								BorderThickness="0"
								Padding="0">
							<controls:DropDownButton.Items>
								<MenuItem Header="{x:Static local:ItemViewModel.Command1Name}"
										Command="{Binding Command1}" />
								<Separator />
								<MenuItem Header="{x:Static local:ItemViewModel.Command2Name}"
										Command="{Binding Command2}" />
							</controls:DropDownButton.Items>
							<controls:DropDownButton.Icon>
								<iconPacks:PackIconModern Kind="ChevronDown" />
							</controls:DropDownButton.Icon>
						</controls:DropDownButton>
					</Grid>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="24">
		<ItemsControl ItemsSource="{Binding Items}"
				HorizontalContentAlignment="Stretch"
				MinWidth="100"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"
							Focusable="False" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="FrameworkElement">
					<Setter Property="Margin"
							Value="0,0,24,24" />
					<Setter Property="Focusable"
							Value="False" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type local:ItemViewModel}">
					<Border Background="Snow"
							BorderBrush="Lavender"
							BorderThickness="1"
							Padding="6">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"
										SharedSizeGroup="ItemGroup" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="6" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ContentPresenter Grid.Column="0"
									Grid.Row="0"
									Content="{Binding}"
									ContentTemplate="{StaticResource MyDataTemplate}" />
							<Button Grid.Column="0"
									Grid.Row="2"
									Content="Does Nothing" />
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
